#BlueJ package file
dependency1.from=CalcEngineTester
dependency1.to=CalcEngine
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=853
package.editor.height=279
package.editor.width=751
package.editor.x=380
package.editor.y=135
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=722
target1.editor.width=648
target1.editor.x=50
target1.editor.y=22
target1.height=50
target1.name=CalcEngineTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=90
target1.y=20
target2.editor.height=722
target2.editor.width=648
target2.editor.x=50
target2.editor.y=22
target2.height=50
target2.name=CalcEngine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=120
