#BlueJ package file
dependency1.from=Database
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=926
package.editor.height=483
package.editor.width=824
package.editor.x=38
package.editor.y=33
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=722
target1.editor.width=648
target1.editor.x=50
target1.editor.y=22
target1.height=50
target1.name=CD
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=200
target2.editor.height=722
target2.editor.width=648
target2.editor.x=603
target2.editor.y=22
target2.height=50
target2.name=Item
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=44
target3.height=50
target3.name=VideoGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=400
target3.y=200
target4.editor.height=722
target4.editor.width=648
target4.editor.x=451
target4.editor.y=22
target4.height=50
target4.name=DVD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=200
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Database
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=40
