#BlueJ class context
comment0.params=
comment0.target=Club()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Club\n
comment1.params=member
comment1.target=void\ join(Membership)
comment1.text=\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\n\ @param\ member\ The\ member\ object\ to\ be\ added.\n
comment2.params=month
comment2.target=int\ joinedInMonth(int)
comment2.text=\n\ Determine\ the\ number\ of\ members\ who\ joined\ in\ the\ given\ month\n\ @param\ month\ The\ month\ we\ are\ interested\ in\n\ @return\ The\ number\ of\ members\ joining\ in\ month\n
comment3.params=month\ year
comment3.target=java.util.ArrayList\ purge(int,\ int)
comment3.text=\n\ Remove\ from\ the\ club's\ collection\ all\ members\ who\ joined\ in\ the\ given\ month\n\ and\ return\ them\ stored\ in\ separate\ collection\ object.\n\ @param\ month\ The\ month\ of\ the\ Membership\n\ @param\ year\ The\ year\ of\ the\ Membership\n\ @return\ The\ members\ who\ joined\ in\ the\ given\ month\ and\ year\n
comment4.params=
comment4.target=int\ numberOfMembers()
comment4.text=\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\n\ \ \ \ \ \ \ \ \ the\ club.\n
numComments=5
