#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction
comment1.target=Room\ getExit(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getLongDescription()
comment2.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ from\:\n\ \ \ \ \ \ You\ are\ in\ the\ kitchen\n\ \ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\n\ Return\ a\ description\ of\ the\ room's\ exits,\n\ for\ example\ "Exits\:\ north\ west"\n\ @\ return\ A\ description\ of\ the\ avaialble\ exits\n
comment4.params=direction\ neighbor
comment4.target=void\ setExits(java.lang.String,\ Room)
comment4.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ \n\ @param\ direction\ The\ direction\ of\ the\ exit\n\ @param\ neighbor\ The\ room\ in\ the\ given\ direction\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
numComments=6
